:root {
    --primary-color: #07072b;
    --secondary-color: #eae9fc;
    --third-color: #9197ae;
    --accent-color: #c2004d;
    --highlight-color: #3197d8;
    font-family: Calibri;
}

.accent {
    color: var(--accent-color);
    display: inline;
}

* {
    /* font-family: Pixel; */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: var(--secondary-color);
}

body {
    background: var(--primary-color);
}

.navbar-spacer {
    padding: 20px 0 0 0;
    display: flex;
    justify-content: center;
    background: var(--primary-color);
}

button.spec {
    background: transparent;
    /* border-radius: 50%; */
    border-color: transparent;
    /* border: 2px solid; */
    display: flex;
    justify-content: left;
}
button.spec:hover {
    color: var(--tritary-color);
    cursor: pointer;
}
/* button.spec:hover .fa-solid { */
/*     color: var(--primary-color); */
/* } */

.navbar {
    background-image: linear-gradient(to bottom, var(--primary-color) 40%, #00000000 100%);
    height: 150px;
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: bold;
    position: sticky;
    top: -1px;
    z-index: 999;
}

.navbar_container {
    padding: 20px 0 0 0;
}

.nav_list {
    list-style-type: none;
}

.nav_item {
    float: left;
}

.nav_link {
    text-decoration: none;
    margin: 0 10px 0 10px;
}

a.active {
    -webkit-text-fill-color: var(--accent-color);
    text-decoration: none;
    font-weight: bold;
}

.introduction {
    display: flex;
    justify-content: center;
    position: sticky;
    flex-wrap: wrap;
    margin: 0px 10% 80px 10%;
}

.fa-brands {
    color: var(--third-color);
}

.i_col {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    /* margin: -30px 0 0 0; */
}

a, a:hover, a:active, a:visited {
    text-decorations: none;
    color: var(--secondary-color);
}
a.tlink, a:hover, a:active {
    color: var(--accent-color);
}
/* a.tlink { */
/*     color: var(--tritary-color); */
/* } */

hr {
    margin: 40px 10% 20px 10%;
    border-color: var(--highlight-color);
}
hr.sp {
    margin: 200px 10% 20px 10%;
}
.footer {
    margin: 0 10% 20px 10%;
    display: flex;
    justify-content: space-between;
}

.i_text {
    font-size: 5hmin;
}

.profiles_div {
    margin: 10px 0 10px 0;
}

.profiles {
    margin: 0 10px 0 0;
    text-decoration: none;
    font-size: 34px;
}

.message {
    font-size: 0.9rem;
}

.me {
    vertical_align: middle;
    margin: 0 30px 0px 30px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none;
}

.constr {
    margin: auto;
    width: 300px;
}

.quicky {
    margin: 0 0 50px 0;
    display: flex;
    align-items: center;
}

.kofi {
    margin: auto;
    width: 300px;
}

.cont {
    margin: 0 10% 0 10%;
}

.about-section {
    margin: 40px 20%;
    display: flex;
    /* justify-content: space-between; */
    /* align-items: center; */
    flex-direction: column;
    font-size: 1.5rem;
}

.blob-brace {
    font-size: 20rem;
    font-family: Pixel;
    margin: -10px 20px 0 20px;
}

.pattern {
    height: 100px;
    margin: 0 0 80px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.8;
    background: repeating-linear-gradient( -45deg, var(--primary-color), var(--primary-color) 12px, var(--accent-color) 0px, var(--accent-color) 25px );
    z-index: -1;
}

.cci {
    margin: 0 10px;
    padding: 15px 20px;
    font-size: 1.13rem;
    background: var(--primary-color);
    font-weight: bold;
}

.apple {
    width: 100px;
}

@media screen and (max-width: 675px) {
    .i_col {
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        margin: 30px 0 0 0;
    }

    .about-section {
        flex-direction: column;
        font-size: 1rem;
        margin: 0 10% 40px 10%;
    }
}
